<!DOCTYPE html>
<html>
<head>
	<style>
	.button1 {
		padding: 35px 45px;
		font-size: 20px;
		text-align: center;
		cursor: pointer;
		position: absolute;
		top: 35%;
		left: 10%;
		outline: none;
		color: #fff;
		background-color: #000000;
		border: none;
		border-radius: 15px;
		box-shadow: 0 9px #fff;
		opacity: 0.75
		
	}
		
	.button2 {
		padding: 35px 45px;
		font-size: 20px;
		text-align: center;
		cursor: pointer;
		position: absolute;
		top: 35%;
		left: 40%;
		outline: none;
		color: #fff;
		background-color:#000000;
		border: none;
		border-radius: 15px;
		box-shadow: 0 9px #fff;
		opacity: 0.75
		
	}
		
		
	.button3 {
		padding: 35px 45px;
		font-size: 20px;
		text-align: center;
		cursor: pointer;
		position: absolute;
		top: 35%;
		left: 70%;
		outline: none;
		color: #fff;
		background-color:#000000;
		border: none;
		border-radius: 15px;
		box-shadow: 0 9px #fff;
		opacity: 0.75
	}
		
	.button4 {
		padding: 35px 45px;
		font-size: 20px;
		text-align: center;
		cursor: pointer;
		position: absolute;
		top: 55%;
		left: 23%;
		outline: none;
		color: #fff;
		background-color:#000000;
		border: none;
		border-radius: 15px;
		box-shadow: 0 9px #fff;
		opacity: 0.75
	}
		
	.button5 {
		padding: 47px 45px;
		font-size: 20px;
		text-align: center;
		cursor: pointer;
		position: absolute;
		top: 55%;
		left: 53%;
		outline: none;
		color: #fff;
		background-color:#000000;
		border: none;
		border-radius: 15px;
		box-shadow: 0 9px #fff;
		opacity: 0.75
	}
	.button1:hover {
		background-color: 	#808080;
	}
			.button2:hover {
		background-color:	#808080
	}
			.button3:hover {
		background-color:	#808080
	}
			.button4:hover {
		background-color: 	#808080
	}
			.button5:hover {
		background-color: 	#808080
	}
	.button:active{
		background-color: #3e8e41;
		box-shadow: 0 5px #666;
		transform: translateX(4px)
	}
		body img{
			width: 100%;
			height: 100%;
		}
		body{
			background-image: url(nnnn/website/kane.jpg);
			overflow: hidden;
		}
		
	
	</style>
	
	</head>
<body>
	<a href="best.html"><button class="button1" >FOOTBALL TIPS</button></a>
	<a href="index.html"><button class="button2">BET9JA CODE</button></a>
	<a href="betking.html"><button class="button3">BETKING CODE</button></a>
	<a href="sportybet.html"><button class="button4">SPORTYBET <br>CODE</button></a>
	<a href="newlivescore.html"><button class="button5">LIVESCORE</button></a>

	
	
</body>
</html> 