<!DOCTYPE html>
<html>
	<title>PLAYKING.TK</title>
	<link rel="icon" type="image/ico" href="nnnn/website/new3.jpg" />
<head>
	<style>
	.button1 {
		padding: 35px 45px;
		font-size: 20px;
		text-align: center;
		cursor: pointer;
		position: absolute;
		top: 35%;
		left: 10%;
		outline: none;
		color: #fff;
		background-color: lightsteelblue;
		border: none;
		border-radius: 15px;
		box-shadow: 0 9px #fff;
		opacity: 0.75
		
	}
		
	.button2 {
		padding: 35px 45px;
		font-size: 20px;
		text-align: center;
		cursor: pointer;
		position: absolute;
		top: 35%;
		left: 40%;
		outline: none;
		color: #fff;
		background-color:lightsteelblue;
		border: none;
		border-radius: 15px;
		box-shadow: 0 9px #fff;
		opacity: 0.75
		
	}
		
		
	.button3 {
		padding: 35px 45px;
		font-size: 20px;
		text-align: center;
		cursor: pointer;
		position: absolute;
		top: 35%;
		left: 70%;
		outline: none;
		color: #fff;
		background-color:lightsteelblue;
		border: none;
		border-radius: 15px;
		box-shadow: 0 9px #fff;
		opacity: 0.75
	}
		
	.button4 {
		padding: 35px 45px;
		font-size: 20px;
		text-align: center;
		cursor: pointer;
		position: absolute;
		top: 55%;
		left: 23%;
		outline: none;
		color: #fff;
		background-color:lightsteelblue;
		border: none;
		border-radius: 15px;
		box-shadow: 0 9px #fff;
		opacity: 0.75
	}
		
	.button5 {
		padding: 47px 45px;
		font-size: 20px;
		text-align: center;
		cursor: pointer;
		position: absolute;
		top: 55%;
		left: 53%;
		outline: none;
		color: #fff;
		background-color:lightsteelblue;
		border: none;
		border-radius: 15px;
		box-shadow: 0 9px #fff;
		opacity: 0.75
	}
	.button1:hover {
		background-color: 	#808080;
	}
			.button2:hover {
		background-color:	#808080
	}
			.button3:hover {
		background-color:	#808080
	}
			.button4:hover {
		background-color: 	#808080
	}
			.button5:hover {
		background-color: 	#808080
	}
	.button:active{
		background-color: #3e8e41;
		box-shadow: 0 5px #666;
		transform: translateX(4px)
	}
		
		.container{
			width: 100;
			height: 100%;
		}
		.container img{
			width: 100%;
			height: auto;
		}
		body{
			background-color: black;
			overflow: hidden;
			background-position: center;
			background-size: cover
		}
		
	
	</style>
	
	</head>
<body>
	<div class="container">
		<a href="football%20tips.html"><button class="button1" ><b>FOOTBALL TIPS</b></button></a>
		<a href="bet9ja.html"><button class="button2"><b>BET9JA CODE</b></button></a>
		<a href="betking.html"><button class="button3"><b>BETKING CODE</b></button></a>
		<a href="sportybet.html"><button class="button4"><b>SPORTYBET <br>CODE</b></button></a>
		<a href="newlivescore.html"><button class="button5"><b>LIVESCORE</b></button></a>
	</div>

	
	
</body>
</html> 