<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        iframe{
            position:absolute;
            left: 0;
            top:0;
            width: 100%;
            min-height:1080px; 
            border:none;
                overflow: scroll
        }
        @media screen and (max-width: 768px) {
            /* For mobile phones: */
           iframe{
            width: 100%;
            min-height:1080px;
               border:none;
                overflow: scroll
        }
        
        }
        
        
@media screen and (max-width: 1000px) and (min-width: 770px) {
    /* Foriphones and tablets: */
    
            iframe{
            width: 100%;
            min-height:1080px;
                border:none;
                overflow: scroll
        }
    
        }
        
        
    </style>
	</head>

<body>
	 <iframe src="http://livescores.website/widgetsoccerblue" frameborder="0" scrolling="no"></iframe><div><a href="http://livescores.website/soccer/" title="Soccer livescores" target="_blank">Soccer livescores</a> by livescores.website.</div>
	</body>
</html>
style="border:none;width:100%;min-height:1080px;overflow: scroll;"
